27657 dmrt93B KD,dmrt93B KD
277222 kay KD,kay KD
28575 upd3 KD,upd3 KD
28699 Mef2 KD,Mef2 KD
33949 upd2 KD,upd2 KD
39069 Ets21c KD,Ets21c KD
41650 Hey KD,Hey KD
50682 rib KD,rib KD
57254 NFyB KD,NfyB KD
80390 Aef1 KD,Aef1 KD
41852 Trl,Trl KD
51813 CG4360,CG4360 KD
F000445 dmrt93B,dmrt93B OX
F000624 Ets21C,Ets21C OX
F00063 CG4360,CG4360 OX
F001895 NFyB,NFyB OX
31935_Ets96B_KD,Ets96B KD
34625_GATAd_KD,GATAd KD
F000142_Ets96B_OVER,Ets96B OX
F000714_GATAd_OVER,GATAd KD
26774_FoxP_KD,FoxP KD
28606_srp_KD,srp KD
33748_GATAe_KD,GATAe KD
F000699_Hsf_OVER,Hsf OX
F000720_srp_OVER,srp OX
