name_path	avg_age	avg_smurf	adj.p
1	dme04624 Toll and Imd signaling pathway	0.08	0.248	6.2e-06
2	dme00565 Ether lipid metabolism	0.096	0.232	7.2e-03
3	dme04130 SNARE interactions in vesicular transport	-0.097	0.229	6.9e-04
4	dme04144 Endocytosis	-0.084	0.207	1.8e-08
5	dme04213 Longevity regulating pathway - multiple species	0.066	0.166	1.1e-02
6	dme04391 Hippo signaling pathway - fly	-0.023	0.165	3.7e-02
7	dme04350 TGF-beta signaling pathway	0.022	0.149	2.2e-02
8	dme04070 Phosphatidylinositol signaling system	-0.025	0.138	4.1e-02
9	dme00564 Glycerophospholipid metabolism	0.111	0.134	4.5e-03
10	dme04745 Phototransduction - fly	0.081	0.129	3.1e-02
11	dme04068 FoxO signaling pathway	-0.037	0.128	5.2e-03
12	dme04013 MAPK signaling pathway - fly	-0.028	0.114	2.2e-03
13	dme00480 Glutathione metabolism	0.054	0.088	1.3e-02
14	dme01100 Metabolic pathways	0.083	-0.09	4.4e-33
15	dme00240 Pyrimidine metabolism	0.032	-0.091	1.0e-02
16	dme00310 Lysine degradation	-0.065	-0.103	2.0e-03
17	dme00010 Glycolysis / Gluconeogenesis	0.051	-0.143	4.1e-03
18	dme00620 Pyruvate metabolism	0.053	-0.147	4.4e-03
19	dme00330 Arginine and proline metabolism	0.073	-0.169	9.3e-03
20	dme03010 Ribosome	-0.012	-0.191	1.2e-16
21	dme03008 Ribosome biogenesis in eukaryotes	-0.159	-0.203	4.8e-10
22	dme01230 Biosynthesis of amino acids	0.124	-0.212	1.4e-08
23	dme04146 Peroxisome	0.065	-0.214	2.3e-07
24	dme00450 Selenocompound metabolism	-0.109	-0.216	7.7e-03
25	dme00190 Oxidative phosphorylation	0.088	-0.217	5.3e-15
26	dme00270 Cysteine and methionine metabolism	0.15	-0.218	3.0e-05
27	dme03020 RNA polymerase	-0.186	-0.219	2.7e-04
28	dme01200 Carbon metabolism	0.064	-0.222	2.0e-11
29	dme00650 Butanoate metabolism	0.013	-0.225	6.0e-04
30	dme00981 Insect hormone biosynthesis	0.194	-0.235	1.3e-04
31	dme04512 ECM-receptor interaction	0.156	-0.235	4.4e-03
32	dme01040 Biosynthesis of unsaturated fatty acids	0.023	-0.24	2.0e-03
33	dme00030 Pentose phosphate pathway	0.107	-0.245	4.8e-03
34	dme00250 Alanine, aspartate and glutamate metabolism	0.209	-0.249	3.6e-05
35	dme00380 Tryptophan metabolism	0.083	-0.249	9.4e-05
36	dme00062 Fatty acid elongation	-0.031	-0.255	4.4e-03
37	dme00220 Arginine biosynthesis	0.214	-0.263	4.6e-03
38	dme00630 Glyoxylate and dicarboxylate metabolism	0.145	-0.267	2.5e-05
39	dme00531 Glycosaminoglycan degradation	0.136	-0.27	1.7e-02
40	dme00020 Citrate cycle (TCA cycle)	0.062	-0.274	1.8e-06
41	dme00280 Valine, leucine and isoleucine degradation	-0.028	-0.281	1.2e-06
42	dme01212 Fatty acid metabolism	0.035	-0.281	1.8e-08
43	dme01210 2-Oxocarboxylic acid metabolism	0.158	-0.299	2.5e-04
44	dme00640 Propanoate metabolism	0.005	-0.303	1.3e-05
45	dme00410 beta-Alanine metabolism	0.024	-0.325	2.6e-05
46	dme00061 Fatty acid biosynthesis	0.216	-0.326	1.9e-03
47	dme00511 Other glycan degradation	0.116	-0.369	1.5e-03
48	dme00071 Fatty acid degradation	-0.063	-0.388	5.1e-09
