gene	slope	pval	r2	symbol	DEGs
1	FBgn0041579	1.636	8.690e-03	0.578	-	Smurf & old non-Smurf
2	FBgn0033830	1.582	4.600e-04	0.733	CG10814	Smurf & old non-Smurf
3	FBgn0038074	1.471	3.300e-04	0.853	Gnmt	Smurf & old non-Smurf
4	FBgn0038299	0.999	1.960e-03	0.687	Spn88Eb	Smurf & old non-Smurf
5	FBgn0030310	0.972	2.450e-03	0.541	PGRP-SA	 old non-Smurf
6	FBgn0040972	0.94	1.463e-02	0.541	CG16978	Smurf & old non-Smurf
7	FBgn0039452	0.877	4.100e-04	0.786	CG14245	Smurf & old non-Smurf
8	FBgn0033927	0.868	4.900e-04	0.722	-	Smurf & old non-Smurf
9	FBgn0033926	0.841	1.990e-03	0.674	Arc1	Smurf & old non-Smurf
10	FBgn0038652	0.78	1.060e-03	0.613	CG7720	Smurf & old non-Smurf
11	FBgn0034647	0.721	3.390e-03	0.578	pirk	Smurf & old non-Smurf
12	FBgn0032387	0.67	6.600e-03	0.505	CG16965	 old non-Smurf
13	FBgn0040759	0.668	6.480e-03	0.548	CG13177	Smurf & old non-Smurf
14	FBgn0033875	0.667	6.060e-03	0.538	CG6357	 old non-Smurf
15	FBgn0031562	0.655	1.215e-02	0.541	CG3604	Smurf & old non-Smurf
16	FBgn0036951	0.627	1.619e-02	0.505	CG7017	 old non-Smurf
17	FBgn0039593	0.626	1.821e-02	0.551	Sid	Smurf & old non-Smurf
18	FBgn0039656	0.615	2.400e-03	0.576	-	 old non-Smurf
19	FBgn0030309	0.594	1.680e-03	0.556	CG1572	 old non-Smurf
20	FBgn0033593	0.585	3.748e-02	0.558	Listericin	Smurf & old non-Smurf
21	FBgn0033397	0.581	2.000e-04	0.81	Cyp4p3	Smurf & old non-Smurf
22	FBgn0041182	0.576	1.029e-02	0.601	Tep2	 old non-Smurf
23	FBgn0039075	0.572	1.830e-03	0.547	CG4393	 old non-Smurf
24	FBgn0033134	0.568	6.100e-04	0.614	Tsp42El	 old non-Smurf
25	FBgn0035176	0.552	1.000e-02	0.746	CG13905	Smurf & old non-Smurf
26	FBgn0051769	0.552	2.229e-02	0.519	CG31769	 old non-Smurf
27	FBgn0038088	0.52	3.800e-04	0.741	CG10126	Smurf & old non-Smurf
28	FBgn0267130	0.513	3.800e-03	0.575	-	Smurf & old non-Smurf
29	FBgn0010424	0.51	1.550e-03	0.704	TpnC73F	Smurf & old non-Smurf
30	FBgn0050091	0.502	8.240e-03	0.782	CG30091	 old non-Smurf
31	FBgn0038660	0.484	1.770e-03	0.575	CG14291	 old non-Smurf
32	FBgn0035607	0.478	4.730e-03	0.578	CG4835	 old non-Smurf
33	FBgn0054043	0.474	1.905e-02	0.549	CG34043	Smurf & old non-Smurf
34	FBgn0250871	0.459	7.650e-03	0.555	pot	Smurf & old non-Smurf
35	FBgn0041710	0.458	2.236e-02	0.571	yellow-f	Smurf & old non-Smurf
36	FBgn0020414	0.451	2.120e-03	0.68	Idgf3	Smurf & old non-Smurf
37	FBgn0262146	0.448	1.190e-03	0.576	MtnE	Smurf & old non-Smurf
38	FBgn0053258	0.43	2.084e-02	0.62	CG33258	Smurf & old non-Smurf
39	FBgn0035300	0.427	3.390e-03	0.73	CG1139	 old non-Smurf
40	FBgn0033130	0.424	9.400e-04	0.666	Tsp42Ei	Smurf & old non-Smurf
41	FBgn0038465	0.417	2.791e-02	0.624	Irc	Smurf & old non-Smurf
42	FBgn0262717	0.417	1.219e-02	0.645	Skeletor	Smurf & old non-Smurf
43	FBgn0013305	0.413	2.220e-03	0.555	Nmda1	Smurf & old non-Smurf
44	FBgn0041337	0.393	2.934e-02	0.543	Cyp309a2	 old non-Smurf
45	FBgn0032699	0.392	1.156e-02	0.606	CG10383	Smurf & old non-Smurf
46	FBgn0085244	0.392	1.274e-02	0.543	CG34215	Smurf & old non-Smurf
47	FBgn0041181	0.381	1.264e-02	0.561	Tep3	Smurf & old non-Smurf
48	FBgn0262003	0.38	2.086e-02	0.571	CG42821	Smurf & old non-Smurf
49	FBgn0033574	0.373	2.900e-03	0.635	Spn47C	 old non-Smurf
50	FBgn0037447	0.373	2.210e-03	0.805	Neurochondrin	Smurf & old non-Smurf
51	FBgn0033518	0.371	3.080e-03	0.545	Prx2540-2	Smurf & old non-Smurf
52	FBgn0038160	0.36	1.984e-02	0.519	CG9759	Smurf & old non-Smurf
53	FBgn0050082	0.358	1.850e-03	0.539	CG30082	none
54	FBgn0033521	0.356	3.300e-04	0.712	CG12896	Smurf & old non-Smurf
55	FBgn0043806	0.352	2.900e-03	0.681	CG32032	 old non-Smurf
56	FBgn0085354	0.352	6.150e-03	0.563	CG34325	 old non-Smurf
57	FBgn0025687	0.35	3.082e-02	0.55	LKRSDH	Smurf & old non-Smurf
58	FBgn0036461	0.347	7.170e-03	0.704	Zip71B	Smurf & old non-Smurf
59	FBgn0037796	0.343	2.157e-02	0.568	CG12814	Smurf & old non-Smurf
60	FBgn0039008	0.337	1.716e-02	0.615	CG6972	Smurf & old non-Smurf
61	FBgn0027563	0.326	1.651e-02	0.588	CG9631	Smurf & old non-Smurf
62	FBgn0029639	0.323	9.720e-03	0.535	CG14419	 old non-Smurf
63	FBgn0033592	0.32	4.870e-03	0.527	CG13215	Smurf & old non-Smurf
64	FBgn0013771	0.316	3.480e-03	0.625	Cyp6a9	 old non-Smurf
65	FBgn0031432	0.316	2.033e-02	0.77	Cyp309a1	Smurf & old non-Smurf
66	FBgn0039094	0.309	3.157e-02	0.611	CG10184	 old non-Smurf
67	FBgn0032908	0.3	1.230e-03	0.698	CG9270	 old non-Smurf
68	FBgn0033289	0.297	2.110e-03	0.698	CG2121	Smurf & old non-Smurf
69	FBgn0039809	0.297	1.146e-02	0.546	CG15547	 old non-Smurf
70	FBgn0262057	0.297	4.093e-02	0.504	Spn77Ba	Smurf & old non-Smurf
71	FBgn0033110	0.296	1.230e-03	0.711	CG9447	Smurf & old non-Smurf
72	FBgn0250835	0.293	7.850e-03	0.59	CG15394	Smurf & old non-Smurf
73	FBgn0035975	0.287	3.610e-03	0.555	PGRP-LA	Smurf & old non-Smurf
74	FBgn0033928	0.285	3.890e-03	0.586	Arc2	Smurf & old non-Smurf
75	FBgn0033520	0.283	7.800e-04	0.609	Prx2540-1	Smurf
76	FBgn0015037	0.282	4.294e-02	0.667	Cyp4p1	Smurf & old non-Smurf
77	FBgn0015589	0.278	1.560e-03	0.556	Apc	Smurf
78	FBgn0032900	0.278	1.440e-02	0.634	CG14401	Smurf & old non-Smurf
79	FBgn0038651	0.271	2.540e-03	0.537	Epg5	none
80	FBgn0051793	0.269	3.180e-03	0.7	CG31793	 old non-Smurf
81	FBgn0031547	0.266	2.780e-03	0.652	Sr-CIV	Smurf & old non-Smurf
82	FBgn0050197	0.265	2.564e-02	0.59	CG30197	 old non-Smurf
83	FBgn0261283	0.264	1.228e-02	0.612	SREBP	Smurf & old non-Smurf
84	FBgn0259697	0.263	7.950e-03	0.717	nvd	 old non-Smurf
85	FBgn0023129	0.261	6.410e-03	0.767	aay	Smurf & old non-Smurf
86	FBgn0036449	0.261	9.690e-03	0.539	bmm	 old non-Smurf
87	FBgn0039310	0.261	3.849e-02	0.524	CG11878	 old non-Smurf
88	FBgn0284244	0.254	2.510e-03	0.536	l(2)k05911	none
89	FBgn0040236	0.253	3.730e-03	0.515	c11.1	Smurf
90	FBgn0266369	0.253	3.860e-03	0.566	Mtp	Smurf & old non-Smurf
91	FBgn0032079	0.25	9.560e-03	0.535	CG31886	 old non-Smurf
92	FBgn0265376	0.249	1.710e-03	0.665	-	 old non-Smurf
93	FBgn0033778	0.246	3.170e-03	0.708	CG3790	none
94	FBgn0053469	0.245	3.530e-03	0.617	CG33469	Smurf & old non-Smurf
95	FBgn0026255	0.242	1.303e-02	0.682	clumsy	 old non-Smurf
96	FBgn0031910	0.24	3.728e-02	0.615	CG15818	 old non-Smurf
97	FBgn0025881	0.239	1.580e-03	0.555	-	none
98	FBgn0032601	0.237	4.765e-02	0.617	yellow-b	Smurf & old non-Smurf
99	FBgn0036640	0.237	3.280e-03	0.725	nxf2	Smurf
100	FBgn0038000	0.237	7.440e-03	0.7	CG10014	 old non-Smurf
101	FBgn0040212	0.236	1.270e-03	0.63	Dhap-at	none
102	FBgn0026415	0.231	3.652e-02	0.511	Idgf4	 old non-Smurf
103	FBgn0262107	0.23	2.340e-03	0.621	-	Smurf & old non-Smurf
104	FBgn0030749	0.227	3.450e-03	0.672	AnxB11	Smurf & old non-Smurf
105	FBgn0035157	0.227	9.160e-03	0.535	CG13894	Smurf & old non-Smurf
106	FBgn0011596	0.225	6.740e-03	0.546	fzo	none
107	FBgn0037560	0.225	2.669e-02	0.528	-	Smurf & old non-Smurf
108	FBgn0000715	0.219	9.410e-03	0.759	-	Smurf & old non-Smurf
109	FBgn0036053	0.219	3.330e-03	0.507	iPLA2-VIA	Smurf
110	FBgn0036448	0.218	9.460e-03	0.54	mop	none
111	FBgn0050106	0.214	1.163e-02	0.535	CCHa1-R	 old non-Smurf
112	FBgn0031957	0.213	2.750e-03	0.581	TwdlE	Smurf
113	FBgn0037515	0.212	5.700e-03	0.678	Sp7	 old non-Smurf
114	FBgn0264989	0.212	2.553e-02	0.503	CG44141	 old non-Smurf
115	FBgn0013685	0.211	1.710e-03	0.587	ND6	none
116	FBgn0260794	0.211	1.485e-02	0.569	ctrip	none
117	FBgn0053289	0.21	1.912e-02	0.605	ppk5	 old non-Smurf
118	FBgn0266974	0.21	6.200e-04	0.62	-	none
119	FBgn0267073	0.208	1.098e-02	0.692	-	Smurf & old non-Smurf
120	FBgn0011278	0.205	9.900e-04	0.583	lbe	none
121	FBgn0032451	0.204	4.300e-04	0.628	spict	Smurf
122	FBgn0034400	0.204	3.510e-03	0.523	CG15099	Smurf
123	FBgn0035798	0.204	4.970e-02	0.605	frac	 old non-Smurf
124	FBgn0036364	0.204	2.682e-02	0.734	CG14109	Smurf & old non-Smurf
125	FBgn0038809	0.204	3.330e-03	0.527	CG16953	none
126	FBgn0050022	0.204	3.732e-02	0.511	CG30022	Smurf & old non-Smurf
127	FBgn0032689	0.202	2.990e-03	0.563	CG10413	none
128	FBgn0034664	0.202	3.865e-02	0.536	CG4377	 old non-Smurf
129	FBgn0037279	0.202	1.000e-04	0.702	CG1129	none
130	FBgn0050438	0.202	4.681e-02	0.542	CG30438	 old non-Smurf
131	FBgn0264876	0.202	4.350e-03	0.536	-	none
132	FBgn0029995	0.201	5.100e-04	0.627	CG2256	Smurf
133	FBgn0030159	0.201	3.999e-02	0.513	CG9689	Smurf & old non-Smurf
134	FBgn0035498	0.197	2.430e-03	0.521	Fit1	Smurf
135	FBgn0052313	0.192	4.660e-03	0.591	CG32313	Smurf
136	FBgn0038804	0.189	5.100e-04	0.695	CG10877	 old non-Smurf
137	FBgn0261570	0.186	1.254e-02	0.532	CG42684	none
138	FBgn0035589	0.184	1.200e-04	0.755	CHMP2B	Smurf & old non-Smurf
139	FBgn0032139	0.183	1.541e-02	0.679	CG13116	Smurf & old non-Smurf
140	FBgn0058354	0.183	2.160e-03	0.537	-	none
141	FBgn0034221	0.18	6.890e-03	0.646	CG10764	 old non-Smurf
142	FBgn0034513	0.18	3.397e-02	0.564	CG13423	 old non-Smurf
143	FBgn0004897	0.179	1.780e-03	0.669	fd96Ca	none
144	FBgn0027569	0.179	2.600e-04	0.725	cert	Smurf & old non-Smurf
145	FBgn0004648	0.178	1.490e-03	0.573	svr	none
146	FBgn0033889	0.178	2.380e-03	0.731	CG6701	none
147	FBgn0035097	0.173	2.340e-03	0.607	CG13405	none
148	FBgn0033063	0.171	1.700e-04	0.752	CG14589	none
149	FBgn0037683	0.17	1.949e-02	0.732	CG18473	Smurf & old non-Smurf
150	FBgn0032337	0.168	1.172e-02	0.596	AstCC	none
151	FBgn0030994	0.167	1.980e-03	0.567	HP1D3csd	none
152	FBgn0260632	0.167	5.680e-03	0.506	dl	Smurf
153	FBgn0039266	0.166	1.803e-02	0.626	CG11791	Smurf & old non-Smurf
154	FBgn0013767	0.164	3.690e-03	0.798	Crz	 old non-Smurf
155	FBgn0033476	0.164	9.650e-03	0.604	oys	Smurf & old non-Smurf
156	FBgn0036567	0.164	6.900e-04	0.698	CG13074	none
157	FBgn0266810	0.164	3.172e-02	0.611	-	Smurf & old non-Smurf
158	FBgn0034184	0.161	1.390e-03	0.561	CG9646	Smurf
159	FBgn0060292	0.161	1.802e-02	0.504	-	none
160	FBgn0035875	0.156	1.532e-02	0.528	Cpr66Cb	none
161	FBgn0266668	0.156	2.900e-03	0.657	Exo84	Smurf & old non-Smurf
162	FBgn0030452	0.153	2.823e-02	0.54	MFS10	 old non-Smurf
163	FBgn0052071	0.151	1.229e-02	0.541	CG32071	none
164	FBgn0263118	0.15	1.656e-02	0.805	tx	Smurf & old non-Smurf
165	FBgn0036956	0.149	3.560e-02	0.501	CG13813	Smurf
166	FBgn0038455	0.149	1.700e-03	0.644	CG14907	Smurf & old non-Smurf
167	FBgn0051105	0.149	1.276e-02	0.574	ppk22	Smurf
168	FBgn0037541	0.148	1.868e-02	0.573	CG2747	none
169	FBgn0003231	0.147	1.200e-03	0.629	ref(2)P	Smurf & old non-Smurf
170	FBgn0038320	0.147	1.770e-03	0.659	Sra-1	none
171	FBgn0266709	0.146	1.723e-02	0.556	Zmynd10	none
172	FBgn0267708	0.143	1.164e-02	0.508	-	none
173	FBgn0027843	0.141	1.833e-02	0.652	CAH2	 old non-Smurf
174	FBgn0261983	0.141	1.700e-04	0.689	l(2)gd1	Smurf
175	FBgn0031897	0.139	1.311e-02	0.593	CG13784	Smurf
176	FBgn0051044	0.138	9.780e-03	0.619	-	Smurf
177	FBgn0267936	0.138	4.150e-03	0.533	-	none
178	FBgn0259683	0.136	4.424e-02	0.512	Ir40a	none
179	FBgn0033814	0.133	1.775e-02	0.599	CG4670	Smurf & old non-Smurf
180	FBgn0027505	0.132	4.390e-03	0.564	Rab3-GAP	none
181	FBgn0284252	0.132	2.900e-04	0.681	Letm1	Smurf & old non-Smurf
182	FBgn0010909	0.131	9.110e-03	0.549	msn	Smurf
183	FBgn0031037	0.13	2.362e-02	0.754	CG14207	Smurf & old non-Smurf
184	FBgn0260655	0.128	4.402e-02	0.532	l(3)76BDm	none
185	FBgn0013987	0.127	1.850e-03	0.546	MAPk-Ak2	Smurf
186	FBgn0034182	0.127	7.410e-03	0.58	SmydA-7	Smurf
187	FBgn0040319	0.125	1.522e-02	0.702	Gclc	Smurf & old non-Smurf
188	FBgn0033755	0.124	6.790e-03	0.589	ClC-b	none
189	FBgn0266186	0.12	1.070e-03	0.574	Vamp7	none
190	FBgn0031356	0.114	1.470e-03	0.555	CG17660	Smurf
191	FBgn0259227	0.113	1.455e-02	0.535	CG42327	none
192	FBgn0035137	0.112	1.538e-02	0.554	CG1233	Smurf & old non-Smurf
193	FBgn0027554	0.111	4.101e-02	0.544	CG8042	Smurf & old non-Smurf
194	FBgn0051618	0.111	6.780e-03	0.554	His2A:CG31618	none
195	FBgn0033735	0.107	3.043e-02	0.52	CG8525	none
196	FBgn0050372	0.107	7.910e-03	0.536	Asap	Smurf
197	FBgn0001202	0.104	6.700e-03	0.684	hook	Smurf & old non-Smurf
198	FBgn0028515	0.104	2.760e-03	0.519	EndoGI	Smurf
199	FBgn0035165	0.101	1.300e-03	0.699	CG13887	Smurf & old non-Smurf
200	FBgn0038110	0.094	1.084e-02	0.625	CG8031	Smurf
201	FBgn0038535	0.089	2.125e-02	0.593	alt	none
202	FBgn0265001	0.089	3.002e-02	0.503	ppk18	none
203	FBgn0036666	0.086	1.508e-02	0.621	TSG101	Smurf & old non-Smurf
204	FBgn0027598	0.084	7.800e-03	0.606	cindr	Smurf
205	FBgn0025865	0.081	2.559e-02	0.506	Cortactin	none
206	FBgn0001941	0.072	5.780e-03	0.522	ifc	Smurf
207	FBgn0029657	0.069	2.251e-02	0.741	CG12535	none
208	FBgn0029502	-0.075	4.315e-02	0.634	COQ7	none
209	FBgn0034931	-0.082	4.050e-02	0.534	CG2812	none
210	FBgn0035586	-0.082	1.494e-02	0.609	Fitm	none
211	FBgn0031148	-0.093	3.054e-02	0.513	Cbs	Smurf
212	FBgn0023512	-0.095	2.630e-02	0.55	eIF2Bepsilon	 old non-Smurf
213	FBgn0265540	-0.097	2.383e-02	0.579	-	none
214	FBgn0050359	-0.103	4.574e-02	0.65	Mal-A5	Smurf & old non-Smurf
215	FBgn0020258	-0.108	3.522e-02	0.568	ppk	none
216	FBgn0010213	-0.111	8.210e-03	0.526	Sod2	Smurf
217	FBgn0024846	-0.114	2.382e-02	0.526	p38b	Smurf & old non-Smurf
218	FBgn0035155	-0.117	4.582e-02	0.631	RabX6	 old non-Smurf
219	FBgn0260234	-0.119	1.391e-02	0.505	Xport-B	none
220	FBgn0015527	-0.124	2.122e-02	0.632	peng	Smurf & old non-Smurf
221	FBgn0027348	-0.126	2.280e-03	0.574	bgm	Smurf
222	FBgn0033229	-0.126	4.700e-04	0.622	CG12822	none
223	FBgn0265177	-0.126	2.964e-02	0.514	CG44242	 old non-Smurf
224	FBgn0020248	-0.13	4.160e-03	0.539	stet	none
225	FBgn0051244	-0.134	2.746e-02	0.536	CG31244	none
226	FBgn0032444	-0.135	3.560e-02	0.531	CCT4	Smurf & old non-Smurf
227	FBgn0086665	-0.139	4.589e-02	0.505	-	none
228	FBgn0030786	-0.14	3.522e-02	0.502	mRpL22	Smurf & old non-Smurf
229	FBgn0033907	-0.142	2.423e-02	0.507	mRpS16	none
230	FBgn0027525	-0.144	1.073e-02	0.558	LTV1	none
231	FBgn0034808	-0.148	5.140e-03	0.621	CG9896	Smurf & old non-Smurf
232	FBgn0265578	-0.149	2.103e-02	0.506	CG44405	none
233	FBgn0038017	-0.156	4.171e-02	0.516	CG4115	none
234	FBgn0267809	-0.157	6.460e-03	0.553	-	none
235	FBgn0034923	-0.159	5.660e-03	0.584	Upf3	Smurf & old non-Smurf
236	FBgn0086039	-0.163	4.430e-03	0.562	-	none
237	FBgn0267691	-0.163	5.130e-03	0.552	-	none
238	FBgn0086447	-0.166	1.010e-02	0.537	l(2)37Cg	none
239	FBgn0085192	-0.167	3.141e-02	0.548	CG34163	 old non-Smurf
240	FBgn0031692	-0.192	2.430e-03	0.705	TpnC25D	none
241	FBgn0052639	-0.193	3.930e-03	0.507	CG32639	none
242	FBgn0031032	-0.195	9.880e-03	0.521	CG14204	none
243	FBgn0034323	-0.196	1.310e-03	0.625	CG18537	none
244	FBgn0030011	-0.201	2.400e-04	0.67	Gbeta5	none
245	FBgn0029885	-0.202	2.290e-03	0.524	CG3224	none
246	FBgn0033515	-0.205	1.400e-03	0.564	Ir47a	none
247	FBgn0266404	-0.206	4.070e-03	0.537	-	none
248	FBgn0030759	-0.207	2.500e-03	0.552	CG13014	none
249	FBgn0267191	-0.207	2.223e-02	0.509	-	 old non-Smurf
250	FBgn0030004	-0.208	2.240e-03	0.525	CG10958	none
251	FBgn0031814	-0.213	5.210e-03	0.507	retm	none
252	FBgn0032645	-0.213	6.000e-04	0.67	CG15142	none
253	FBgn0037186	-0.218	3.544e-02	0.542	CG11241	none
254	FBgn0260484	-0.219	3.780e-03	0.566	HIP-R	Smurf & old non-Smurf
255	FBgn0038315	-0.231	1.450e-03	0.601	CG14866	none
256	FBgn0262954	-0.232	6.220e-03	0.531	Rpb12	 old non-Smurf
257	FBgn0036575	-0.234	2.546e-02	0.629	CG5157	Smurf & old non-Smurf
258	FBgn0030331	-0.235	1.666e-02	0.522	CG15221	Smurf & old non-Smurf
259	FBgn0031695	-0.24	6.670e-03	0.5	Cyp4ac3	Smurf
260	FBgn0037788	-0.244	1.470e-03	0.574	CG3940	Smurf
261	FBgn0040775	-0.247	5.320e-03	0.626	CG12158	Smurf & old non-Smurf
262	FBgn0039840	-0.249	2.573e-02	0.635	pHCl-2	Smurf
263	FBgn0004372	-0.257	9.380e-03	0.535	aly	none
264	FBgn0036362	-0.276	3.090e-03	0.533	CG10725	Smurf
265	FBgn0040705	-0.286	8.950e-03	0.511	ND-B8	 old non-Smurf
266	FBgn0031865	-0.287	1.750e-02	0.51	Nha1	Smurf & old non-Smurf
267	FBgn0051104	-0.287	3.289e-02	0.534	CG31104	Smurf
268	FBgn0032253	-0.296	2.980e-03	0.613	LManI	Smurf & old non-Smurf
269	FBgn0039325	-0.304	1.796e-02	0.51	CG10560	Smurf & old non-Smurf
270	FBgn0267164	-0.309	3.900e-04	0.633	-	none
271	FBgn0022702	-0.31	5.110e-03	0.526	Cht2	 old non-Smurf
272	FBgn0013348	-0.316	7.100e-04	0.599	TpnC41C	none
273	FBgn0042201	-0.332	8.000e-05	0.83	Nplp3	Smurf & old non-Smurf
274	FBgn0040725	-0.336	1.080e-03	0.624	CG13946	none
275	FBgn0085358	-0.337	1.170e-02	0.546	Diedel3	Smurf & old non-Smurf
276	FBgn0032008	-0.355	3.900e-03	0.6	CG14277	Smurf & old non-Smurf
277	FBgn0039760	-0.406	7.730e-03	0.546	CG9682	 old non-Smurf
278	FBgn0035887	-0.409	5.690e-03	0.64	Jon66Cii	Smurf & old non-Smurf
279	FBgn0010241	-0.41	2.917e-02	0.654	Mdr50	none
280	FBgn0031929	-0.41	2.060e-03	0.532	CG18585	Smurf
281	FBgn0033188	-0.41	3.851e-02	0.516	Drat	Smurf
282	FBgn0016675	-0.415	6.500e-04	0.655	Lectin-galC1	Smurf & old non-Smurf
283	FBgn0034515	-0.42	1.296e-02	0.529	CG13428	Smurf & old non-Smurf
284	FBgn0038181	-0.441	1.020e-03	0.601	CG9297	 old non-Smurf
285	FBgn0036361	-0.443	2.790e-03	0.525	CG10154	 old non-Smurf
286	FBgn0037996	-0.445	8.000e-04	0.592	CG4830	Smurf
287	FBgn0085241	-0.474	2.840e-03	0.529	CG34212	 old non-Smurf
288	FBgn0031700	-0.491	7.300e-04	0.606	CG14022	none
289	FBgn0035734	-0.506	8.100e-04	0.592	CG14823	Smurf
290	FBgn0050042	-0.544	7.180e-03	0.548	Cpr49Ab	Smurf & old non-Smurf
291	FBgn0038236	-0.609	7.660e-03	0.616	Cyp313a1	Smurf & old non-Smurf
292	FBgn0040074	-0.634	4.500e-04	0.682	retinin	Smurf & old non-Smurf
293	FBgn0031176	-0.646	2.143e-02	0.574	whe	Smurf & old non-Smurf
294	FBgn0000075	-0.661	4.300e-03	0.525	amd	none
295	FBgn0011555	-0.759	2.100e-04	0.692	thetaTry	Smurf & old non-Smurf
296	FBgn0037782	-0.832	2.700e-04	0.696	Npc2d	Smurf & old non-Smurf
297	FBgn0035886	-0.87	1.740e-03	0.613	Jon66Ci	Smurf & old non-Smurf
298	FBgn0020908	-1.259	0.000e+00	0.952	Scp1	 old non-Smurf
299	FBgn0039777	-1.332	9.640e-03	0.532	Jon99Fii	Smurf & old non-Smurf
300	FBgn0039778	-1.369	1.698e-02	0.521	Jon99Fi	Smurf & old non-Smurf
301	FBgn0031277	-2.062	2.200e-04	0.699	CG13947	 old non-Smurf
