Gene Symbol	log2FoldChange	Lifespan Effect	Avg Lifespan Change	Method	biblio
1	Atg8a	0.37492002882469	increase	56	Overexpression	Simonsen et al. (2008)
2	Atg8a	0.37492002882469	increase	50	Overexpression	Park et al. (2009)
3	Atg8a	0.37492002882469	decrease	not reported	Mutation	Simonsen et al. (2007)
4	cert	0.215422261866145	decrease	not reported	Mutation	Rao et al. (2007)
5	CG14207	0.333686971903309	increase	5	Overexpression	Vos et al. (2016)
6	Gclc	0.258930669867362	increase	50	Overexpression	Orr et al. (2005)
7	Gnmt	3.35675777529858	increase	not reported	Overexpression	Obata and Miura (2015)
8	hk	0.192496669106431	decrease	not reported	Mutation	Simonsen et al. (2007)
9	Hsp68	0.512633949045927	increase	not reported	Overexpression	Wang et al. (2003)
10	Hsp68	0.512633949045927	increase	20	Overexpression	Biteau et al. (2010)
11	Hsp70Ba	1.0812545972094	decrease	30	Overexpression	Yang and Tower (2009)
12	Hsp70Ba	1.0812545972094	increase	25	Epigenetic modification	Zhao et al. (2005)
13	Men	0.299965307649115	increase	45	Overexpression	Kim et al. (2015)
14	Nmdmc	0.977181734414798	increase	120	Overexpression	Yu et al. (2015)
15	p38b	-0.184746508305704	decrease	60	Mutation	Vrailas-Mortimer et al. (2011)
