Gene Symbol	log2FoldChange	Lifespan Effect	Avg Lifespan Change	Method	biblio
1	AhcyL1	0.0501093787822193	increase	13	RNA interference	Parkhitko et al. (2016)
2	Akt1	0.180066094970535	decrease	11	RNA interference	Biteau et al. (2010)
3	alpha-Man-I	0.289463506557264	increase	39	RNA interference, Mutations	Liu et al. (2009)
4	Atg1	0.171070316916025	increase	25	Overexpression	Ulgherait et al. (2014)
5	Atg8a	0.257534872130352	increase	56	Overexpression	Simonsen et al. (2008)
6	Atg8a	0.257534872130352	increase	50	Overexpression	Park et al. (2009)
7	Atg8a	0.257534872130352	decrease	not reported	Mutation	Simonsen et al. (2007)
8	ATPCL	-0.280002842041484	increase	32	Mutation	Peleg et al. (2016)
9	Cbs	-0.108480997548182	increase	43	Overexpression	Kabil et al. (2011)
10	Cct1	0.463977212979552	increase	8	Overexpression	Landis et al. (2003)
11	cert	0.235172461213839	decrease	not reported	Mutation	Rao et al. (2007)
12	CG14207	0.312904844613212	increase	5	Overexpression	Vos et al. (2016)
13	CG2789	0.587936464165485	increase	27	RNA interference	Lin et al. (2014)
14	CG5389	1.60135338518672	increase	11	RNA interference	Copeland et al. (2009)
15	CG9172	-0.154078589533862	increase	46	RNA interference	Copeland et al. (2009)
16	CG9940	-0.0911820847432169	increase	not reported	Overexpression	Wen et al. (2016)
17	chico	0.230732500175991	increase	48	Knockout	Clancy et al. (2001)
18	Coq2	0.188234447287863	increase	31	Mutation	Liu et al. (2011)
19	dm	0.28562324328779	decrease	47	Overexpression	Greer et al. (2013)
20	Eip71CD	-0.406179557839767	increase	70	Overexpression	Ruan et al. (2002)
21	Eip71CD	-0.406179557839767	increase	20	Overexpression	Chung et al. (2010)
22	elav	0.306613838506116	decrease	66	Mutation	Toba et al. (2010)
23	esg	0.309063114733428	increase	21	Mutation	Magwire et al. (2010)
24	fabp	-0.207004063222864	increase	81	Overexpression	Lee et al. (2012)
25	Gadd45	1.29939968722288	increase	77	Overexpression	Plyusnina et al. (2011)
26	Gclc	0.208907139178608	increase	50	Overexpression	Orr et al. (2005)
27	GlyP	-0.129468732909886	increase	17	Post developmental RNA interference	Bai et al. (2013)
28	GlyS	-0.105144050570711	increase	10	Post developmental RNA interference	Sinadinos et al. (2014)
29	Gnmt	0.949978318659984	increase	not reported	Overexpression	Obata and Miura (2015)
30	Gpdh	-0.407677699052793	increase	20	Mutation	Talbert et al. (2015)
31	Gr63a	3.02064392451501	increase	30	Deletion	Poon et al. (2010)
32	GstS1	-0.0897637718514502	increase	33	Overexpression	Simonsen et al. (2008)
33	Hex-C	-0.673180229087808	increase	not reported	Mutation	Talbert et al. (2015)
34	hk	0.103153972828628	decrease	not reported	Mutation	Simonsen et al. (2007)
35	Hsc70-3	0.265446434218689	increase	27	Overexpression	Simonsen et al. (2008)
36	Hsp27	-0.2242296167711	increase	30	Overexpression	Wang et al. (2004)
37	Hsp67Bc	1.48578723531249	increase	6	Overexpression	Vos et al. (2016)
38	Hsp68	2.07767565467511	increase	not reported	Overexpression	Wang et al. (2003)
39	Hsp68	2.07767565467511	increase	20	Overexpression	Biteau et al. (2010)
40	Hsp70Ba	2.69480997528702	decrease	30	Overexpression	Yang and Tower (2009)
41	Hsp70Ba	3.45932162042375	decrease	30	Overexpression	Yang and Tower (2009)
42	Hsp70Ba	2.97345424918878	decrease	30	Overexpression	Yang and Tower (2009)
43	Hsp70Ba	2.69480997528702	increase	25	Epigenetic modification	Zhao et al. (2005)
44	Hsp70Ba	3.45932162042375	increase	25	Epigenetic modification	Zhao et al. (2005)
45	Hsp70Ba	2.97345424918878	increase	25	Epigenetic modification	Zhao et al. (2005)
46	Ilk	0.0852462843157651	increase	63	Mutation	Nishimura et al. (2014)
47	ImpL2	0.92104406416736	increase	23	Overexpression	Alic et al. (2011)
48	InR	0.419635001140758	increase	85	Mutation	Tatar et al. (2001)
49	Ire1	0.21140888994873	decrease	not reported	RNA interference	Luis et al. (2016)
50	Keap1	0.268749680102796	increase	10	Mutations	Sykiotis and Bohmann (2008)
51	l(3)neo18	-0.12738602835388	increase	24	RNA interference	Copeland et al. (2009)
52	Lnk	0.186381416323743	increase	18	Mutations	Slack et al. (2010)
53	Lnk	0.186381416323743	increase	33	Mutation	Song et al. (2010)
54	loco	0.566791582443265	increase	20	Knockout	Lin et al. (2011)
55	loco	0.566791582443265	decrease	20	Overexpression	Lin et al. (2011)
56	Men	-0.158918690674778	increase	45	Overexpression	Kim et al. (2015)
57	Mpk2	0.111532294345758	decrease	40	Mutation	Vrailas-Mortimer et al. (2011)
58	Mrp4	0.486235586351051	decrease	47	Mutation	Huang et al. (2014)
59	Mrp4	0.486235586351051	increase	16	Overexpression	Huang et al. (2014)
60	MTF-1	0.131967590365691	increase	40	Overexpression	Bahadorani et al. (2010)
61	mth	-0.149121332671295	increase	35	Mutation	Lin et al. (1998)
62	mth	-0.149121332671295	increase	21	Overexpression	Gimenez et al. (2013)
63	mth	-0.149121332671295	increase	29	RNA interference	Gimenez et al. (2013)
64	mys	0.359943869264029	increase	20	Mutation	Goddeeris et al. (2003)
65	mys	0.359943869264029	increase	44	Mutation	Nishimura et al. (2014)
66	Naam	0.362822746654066	increase	30	Overexpression	Balan et al. (2008)
67	ND75	-0.294619503653569	increase	15	RNA interference	Owusu-Ansah et al. (2013)
68	Nmdmc	1.12864793220757	increase	120	Overexpression	Yu et al. (2015)
69	NPF	0.393347686366749	decrease	25	Overexpression	Gendron et al. (2014)
70	p38b	-0.0729680561760872	decrease	60	Mutation	Vrailas-Mortimer et al. (2011)
71	p53	0.105251049553316	increase	58	Dominant negative mutation	Bauer et al. (2005)
72	p53	0.105251049553316	increase	19	Mutation	Bauer et al. (2007)
73	Prp19	-0.0842327410660283	increase	25	Overexpression	Garschall et al. (2017)
74	puc	0.343164274710046	increase	not reported	Mutation	Wang et al. (2003)
75	Rbp9	0.196085192595555	decrease	33	Mutation	Toba et al. (2010)
76	ry	-0.431560116091213	decrease	not reported	Mutation	Simonsen et al. (2007)
77	SdhC	-0.174885417625876	decrease	22	Dominant negative mutation	Tsuda et al. (2007)
78	Sir2	0.108747740058048	increase	57	Overexpression	Rogina and Helfand (2004)
79	Sir2	0.108747740058048	decrease	30	RNA interference	Kusama et al. (2006)
80	Sir2	0.108747740058048	increase	13	Overexpression	Hoffmann et al. (2013)
81	Sod	-0.201496344816477	increase	33	Overexpression	Orr and Sohal (1994)
82	Sod	-0.201496344816477	decrease	not reported	Mutation	Phillips et al. (1989)
83	Sod	-0.201496344816477	increase	48	Overexpression	Sun and Tower (1999)
84	Sod2	-0.149888270531242	decrease	not reported	RNA interference	Kirby et al. (2002)
85	Sod2	-0.149888270531242	increase	20	Overexpression	Curtis et al. (2007)
86	teq	-0.53783428066231	increase	31	Mutation	Huang et al. (2015)
87	Thor	0.768789722031835	increase	20	Overexpression	Demontis and Perrimon (2010)
88	Thor	0.768789722031835	increase	22	Overexpression	Zid et al. (2009)
89	Trx-2	0.112403124768207	decrease	not reported	Mutation	Svensson and Larsson (2007)
90	Tsp42Ef	0.294267844703171	increase	18	Post developmental RNA interference	Bai et al. (2013)
91	Zw	-0.220424320759036	increase	38	Overexpression	Legan et al. (2008)
